<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <title>project_web</title>
    </head>
    <body>
        <header>
            <div class="full_width">
                <a class="header-logo" href="">
                    <img src="img/logo.svg" alt="" width="130">
                </a>
                <nav class="header-bar">
                    <ul class="top_buttons">
                        <li><a class="nav_button" href="">Stores</a></li>
                        <li><a class="nav_button" href="">Help & Support</a></li>
                        <li><a class="nav_button nav_button_black" href="">Download</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="upper-page">
                <div class="full_width">
                    <h1 class="visually-hidden">The TPass® app is a convenient way to skip the line and order ahead your favorite bubble tea.</h1>
                    <div class="main-text">
                        <p class="main-agitation"><span class="agit-cyan">Order ahead</span><br>and earn rewards for every purchase<span class="agit-orange">.</span></p>
                        <a class="discover_button" href="">Discover how
                            <img class="discover_arrow" src="img/arrow.svg" alt="" width="28">
                        </a>
                    </div>
                </div>
                <img class="upper-people_img" src="img/people.png" alt="" width="800">
            </section>

            <section class="benefits">
                <h2 class="visually-hidden">Rewards are built right in</h2>
                <ul class="benefits_list">
                    <li>
                        <img src="img/adver1.svg" alt="" width="105">
                        <p class="benefits_main_txt">Order ahead, skip the line</p>
                        <p class="benefits_add_txt">Feel like a rock star when you bypass the line and save a bunch of time.</p>
                    </li>
                    <li>
                        <img src="img/adver2.svg" alt="" width="105">
                        <p class="benefits_main_txt">Bonus and discounts</p>
                        <p class="benefits_add_txt">You can enjoy lots of discounts from the selected stores, or accumulate points.</p>
                    </li>
                    <li>
                        <img src="img/adver3.svg" alt="" width="105">
                        <p class="benefits_main_txt">Share with your friends</p>
                        <p class="benefits_add_txt">Send gifts to your friends and family, and pick up for your coworkers when they can't get away .</p>
                    </li>
                </ul>
            </section>

            <section class="how_it_works">
                <div class="hiw_images">
                    <img class="chips_hiw_img" src="img/chips.png" alt="" width="223">
                    <img class="coffe_hiw_img" src="img/coffe1.png" alt="" width="187">
                    <img class="iphone_hiw_img" src="img/iphone.png" alt="" width="321">
                    <img class="screen_hiw_img" src="img/screen1.jpg" alt="" width="278">
                </div>
                <div class="hiw_text">
                    <p class="hiw_small_txt">Your daily pick-me-up</p>
                    <h2 class="hiw_big_txt">How does it work.</h2>
                    <p class="hiw_main_txt">
                       Start choosing your favorite teas and snacks in your 
                       nearby stores and place your orders, accumulate points, 
                       share gifts and teas with your friends and co-workers, and 
                       finally use our T-Pass to get your free drinks.
                    </p>

                    <div class="bar">
                        <img src="img/bar.svg" alt="">
                    </div>
                </div>
            </section>
           
            <section class="loyalty_program">
                <div class="full_width">
                    <img class="discoundts_lady" src="img/discounts.png" alt="" width="595">
                    <h2 class="visually-hidden">Collect loyalty points</h2>
                    <ul class ="loyalty_list">
                        <li class="loyalty_card">
                            <img class="loyalty_icons" src="img/dis1.svg" alt="" width="50">
                            <p class="loyalty_headers">Loyalty Points</p>
                            <p class="loyalty_texts">Collect points on each store and redeem them to change for Teas.</p>
                        </li>
                        <li class="exclusive_card">
                            <img class="loyalty_icons" src="img/dis2.svg" alt="" width="50">
                            <p class="loyalty_headers">Exclusive Store Discounts</p>
                            <p class="loyalty_texts">You can enjoy lots of discounts from the selected stores near you.</p>
                        </li>
                        <li class="tpass_card">
                            <img class="loyalty_icons" src="img/dis3.svg" alt="" width="50">
                            <p class="loyalty_headers">T.Pass Free Drinks</p>
                            <p class="loyalty_texts">2 Teas for $5.99 each month. and you can carry them over to the next month.</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="friends">
            <div>
                <img class="friends_berries_img" src="img/berries.png" alt="" width="163">
                <img class="friends_coffe_img" src="img/coffe2.png" alt="" width="178">
                <img class="friends_iphone_img" src="img/iphone.png" alt="" width="321">
                <img class="friends_screen_img" src="img/screen2.jpg" alt="" width="278">
            </div>
            <div class="friends_text">
                <p class="friends_small_txt">Please your friends</p>
                <h2 class="friends_big_txt">Send gifts and order for groups</h2>
                <p class="friends_main_txt">
                   Send Gifts with a value for your friends and family and 
                   use it on their favorite stores. Be the rock star make 
                   Group Orders and pick up for your coworkers when they 
                   can't get away.
                </p>
            </div>
            <div>
                <div class="friends_bar">
                    <img src="img/bar.svg" alt="">
                </div>
            </div>
            </section>
                
            <section class="links">
                <img src="img/house.svg" alt="" width="128">
                <h2 class="links_big_txt">Enjoy your afternoon tea with a snack</h2>
                <div>
                    <form class="links_form">
                        <input class="links_form_input" type="text" value="Enter mobile number">
                        <input class="links_form_button" type="submit" value="Send Link">
                    </form>
                    <div class="links_buttons">
                        <a class="appstore_button" href="">
                            <img class="appstore_img" src="img/apple.svg" alt="" width="119">
                        </a>
                        <a class="appstore_button" href="">
                            <img class="appstore_img" src="img/android.svg" alt="" width="125">
                        </a>
                    </div>
                </div>
            </section>

            <footer>
                <img class="footer_leaf1_img" src="img/leaf1.svg" alt="" width="170">
                <img class="footer_leaf2_img" src="img/leaf2.svg" alt="" width="160">
                
                <div class="full_width">
                    <a class="footer-logo" href="">
                        <img src="img/logo2.svg" alt="" width="130">
                    </a>
                    <div class="about_box">
                        <ul class = "about_list">
                            <li class="about_headers_li"><a class="about_headers">Company</a></li>
                            <li class="about_text_li"><a class="about_list_text" href="">Merchant Portal</a></li>
                        </ul>
                        <ul class = "about_list"> 
                            <li class="about_headers_li"><a class="about_headers">Support</a></li>
                            <li class="about_text_li"><a class="about_list_text" href="">FAQ</a></li>
                            <li class="about_text_li"><a class="about_list_text" href="">Terms of Service</a></li>
                            <li class="about_text_li"><a class="about_list_text" href="">Privacy Policy</a></li>
                        </ul>
                        <ul class = "about_list">
                            <li class="about_headers_li"><a class="about_headers">Follow Us</a></li>
                            <li class="about_text_li"><a class="about_list_text" href="">Twitter</a></li>
                            <li class="about_text_li"><a class="about_list_text" href="">Instagram</a></li>
                            <li class="about_text_li"><a class="about_list_text" href="">Facebook</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </main>
    </body>
    
</html>